<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Smoke And Text Manipulation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            
        }
        section h2{
            position: relative;
            font-size: 8em;
            color: #fff;
            z-index: 10000;
            mix-blend-mode: overlay;
        }
        section video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

        @media only screen and (max-width: 600px){
            section h2{
                font-size: 2em;
            }
        }

    </style>
</head>
<body>
    <div class="playMe">
        <audio id="love" src="love.mp3"></audio>
      </div>
    <section>
        <h2>Happy Birthday Rakhi</h2>
        <video src="burning_color_smoke.mp4" muted controls loop autoplay type="mp4"></video>
    </section>
    
</body>
<script>
    var audio = document.getElementById("love");
  
    function playAudio() {
      if (typeof audio.loop == 'boolean') {
        audio.loop = true;
      }
      else {
        audio.addEventListener('ended', function () {
          this.currentTime = 0;
          this.play();
        }, false);
      }
      audio.play();
    }
    playAudio();
  </script>
</html>